{
  "compilerOptions": {
    "strict": true,
    "declarationMap": true,
    "declaration": true,
    "composite": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "allowJs": true,
    "module": "ES2022",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["dom", "es6", "ESNext"]
  }
}
