{
  "name": "@animaapp/anima-sdk-react",
  "version": "0.3.8",
  "type": "module",
  "description": "Anima's JavaScript utilities library",
  "author": "Anima App, Inc.",
  "license": "ISC",
  "packageManager": "yarn@4.6.0",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnimaApp/anima-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "test": "test-storybook",
    "prepack": "yarn build",
    "dev": "storybook dev -p 6006"
  },
  "dependencies": {
    "eventsource": "^3.0.6",
    "immer": "^10.1.1",
    "swr": "^2.3.3",
    "use-immer": "^0.11.0"
  },
  "peerDependencies": {
    "@animaapp/anima-sdk": "workspace:*",
    "react": "^17.x.x || ^18.x.x || ^19.x.x"
  },
  "devDependencies": {
    "@animaapp/anima-sdk": "workspace:*",
    "@chromatic-com/storybook": "^3",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/react-vite": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@storybook/test-runner": "^0.22.0",
    "@types/prop-types": "^15",
    "@types/react": "^19.0.12",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.11",
    "vite": "^6.2.4",
    "vite-plugin-dts": "^4.5.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}