{
  "name": "@animaapp/anima-sdk",
  "version": "0.4.1",
  "type": "module",
  "description": "Anima's JavaScript utilities library",
  "author": "Anima App, Inc.",
  "license": "ISC",
  "packageManager": "yarn@4.6.0",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnimaApp/anima-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest --watch=false",
    "prepack": "yarn build",
    "update-design-test-snapshot": "tsx tests/design/update.ts"
  },
  "dependencies": {
    "@animaapp/http-client-figma": "^1.0.3",
    "@figma/rest-api-spec": "^0.27.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "tsx": "^4.19.3",
    "vite": "^6.2.4",
    "vite-plugin-dts": "^4.5.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  }
}
